# SystemChecker

./: .gitignore  README.md  SystemChecker.sln
SystemChecker.SQL/: SystemChecker.SQL.sqlproj  (+1 more)
src/SystemChecker.Administration/: .gitignore  Program.cs  Startup.cs  SystemChecker.Administration.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  tslint.json  web.config  webpack.config.vendor.ts
src/SystemChecker.Administration/ClientApp/: global.imports.ts  main.ts  polyfills.ts
src/SystemChecker.Administration/ClientApp/app/: app.module.shared.ts  app.module.ts
src/SystemChecker.Administration/ClientApp/app/components/app/: app.component.ts
src/SystemChecker.Administration/ClientApp/app/components/check-editor/: check-editor.component.html  check-editor.component.spec.ts  check-editor.component.ts
src/SystemChecker.Administration/ClientApp/app/components/check-list/: check-list.component.html  check-list.component.ts
src/SystemChecker.Administration/ClientApp/app/components/dictionary-editor/: dictionary-editor.component.html  dictionary-editor.component.ts
src/SystemChecker.Administration/ClientApp/app/components/home/: home.component.ts
src/SystemChecker.Administration/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
src/SystemChecker.Administration/ClientApp/app/components/outcome-editor/: outcome-editor.component.html  outcome-editor.component.ts
src/SystemChecker.Administration/ClientApp/app/components/rule-editor/: rule-editor.component.html  rule-editor.component.ts
src/SystemChecker.Administration/ClientApp/app/interfaces/: check.service.ts  check.ts  checksuite.ts  condition.ts  dictionary.ts  index.ts  lookup.service.ts  outcome.ts  rule.ts
src/SystemChecker.Administration/ClientApp/app/services/: check.service.mock.ts  check.service.ts  index.ts  lookup.service.mock.ts  lookup.service.ts  mock.ts
src/SystemChecker.Administration/ClientApp/styles/: main.scss
src/SystemChecker.Administration/ClientApp/test/: boot-tests.ts
src/SystemChecker.Administration/Controllers/: CheckController.cs  CheckSuiteController.cs  HomeController.cs
src/SystemChecker.Administration/Views/: _ViewImports.cshtml
src/SystemChecker.Administration/Views/Shared/: _Layout.cshtml
src/SystemChecker.Administration/typings/globals/: globals.d.ts
src/SystemChecker.Console/: Program.cs  Startup.cs  SystemChecker.Console.csproj  SystemChecker.Console.xproj  WebSocketJobListener.cs  appsettings.json  project.json  project.lock.json
src/SystemChecker.Console/Properties/: AssemblyInfo.cs  launchSettings.json
src/SystemChecker.Console/Properties/PublishProfiles/: Release.pubxml
src/SystemChecker.EmailCheckers/: EmailRoundtripChecker.cs  SmtpHeloChecker.cs  SystemChecker.EmailCheckers.csproj  SystemChecker.EmailCheckers.xproj  project.json
src/SystemChecker.EmailCheckers/Properties/: AssemblyInfo.cs
src/SystemChecker.FileSystem/: FileExistsChecker.cs  SystemChecker.FileSystem.csproj  SystemChecker.FileSystem.xproj  project.json
src/SystemChecker.FileSystem/Network/: NetResource.cs  NetworkConnection.cs  ResourceDisplaytype.cs  ResourceScope.cs  ResourceType.cs
src/SystemChecker.FileSystem/Properties/: AssemblyInfo.cs
src/SystemChecker.Model/: Startup.cs  SystemChecker.Model.csproj  SystemChecker.Model.xproj  SystemCheckerRunner.cs  WebSocketJobListener.cs  project.json  project.lock.json
src/SystemChecker.Model/Checkers/: BaseChecker.cs  HttpChecker.cs  Outcome.cs  PingChecker.cs  SmtpHeloChecker.cs  SqlChecker.cs
src/SystemChecker.Model/Checkers/Serialisation/: CheckUnpacker.cs
src/SystemChecker.Model/Data/: CheckResult.cs  CheckSuite.cs  CheckToPerform.cs  CheckTrigger.cs  CheckType.cs  RepositoryFactory.cs
src/SystemChecker.Model/Data/Interfaces/: IBaseRepository.cs  ICheckResultRepositorycs.cs  ICheckToPerformRepository.cs  ICheckTriggerRepository.cs  ICheckTypeRepository.cs  IRepositoryFactory.cs
src/SystemChecker.Model/Data/Repositories/: BaseRepository.cs  CheckResultRepository.cs  CheckTriggerRepository.cs  CheckTypeRepository.cs  ChecksToPerformRepository.cs
src/SystemChecker.Model/Enums/: SuccessStatus.cs
src/SystemChecker.Model/Helpers/: ISchedulerExtensions.cs
src/SystemChecker.Model/Interfaces/: ISystemCheck.cs
src/SystemChecker.Model/Interfaces/Data/: ICheckSuiteRepository.cs
src/SystemChecker.Model/Properties/: AssemblyInfo.cs
src/SystemChecker.Model/QueryBuilder/: Condition.cs
src/SystemChecker.Model/QueryBuilder/Enums/: Comparator.cs  ConditionType.cs
src/SystemChecker.Model/Repositories/Data/: CheckSuiteRepository.cs
src/SystemChecker.Model/Scheduling/: ScheduleUpdater.cs  ScheduledJob.cs
src/SystemChecker.TestBed/: Program.cs  SystemChecker.TestBed.csproj  SystemChecker.TestBed.xproj  appsettings.json  project.json  project.lock.json
src/SystemChecker.TestBed/Properties/: AssemblyInfo.cs
src/SystemChecker.Web/: Startup.cs  SystemChecker.Web.csproj  SystemChecker.Web.xproj  bower.json  gruntfile.js  package.json  project.json  project.lock.json
src/SystemChecker.Web/API/: CheckTypes.cs  Checks.cs  Triggers.cs
src/SystemChecker.Web/Angular/: app.js
src/SystemChecker.Web/Angular/Controllers/SystemChecks/: systemCheckerController.js
src/SystemChecker.Web/Angular/Controllers/TestBuilder/: testBuilder.js
src/SystemChecker.Web/Angular/Shared/Directives/Condition/: condition.html  condition.js
src/SystemChecker.Web/Angular/Shared/Helpers/: recursionHelper.js
src/SystemChecker.Web/Models/: CheckTypeDTO.cs
src/SystemChecker.Web/Properties/: launchSettings.json
src/SystemChecker.Web/wwwroot/: app.js  app.min.js  app.min.js.map  index.html  lib.css  lib.js
src/SystemChecker.Web/wwwroot/lib/angular-route/: .bower.json
src/SystemChecker.Web/wwwroot/lib/angular-ui-select/: .bower.json
test/SystemChecker.Model.Tests/: BaseCheckerTests.cs  QueryBuilderTests.cs  SystemChecker.Model.Tests.csproj  SystemChecker.Model.Tests.xproj  TaskRunning.cs  project.json  project.lock.json
test/SystemChecker.Model.Tests/Properties/: AssemblyInfo.cs
(+33 files in other folders)
