<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules" />
    <EmbeddedResource Remove="wwwroot\**\*;node_modules" />
    <None Update="**.user;**.vspscc">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemChecker.Model\SystemChecker.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.IISPlatformHandler" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNet.Server.Kestrel" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="6.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNet.StaticFiles" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.Framework.ConfigurationModel" Version="1.0.0-beta4" />
    <PackageReference Include="Microsoft.Framework.Configuration.Json" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Quartz" Version="3.0.0-alpha2" />
  </ItemGroup>

</Project>
